token literal names:
null
null
'|'
';'
null
null
null
'<'
'>'
null

token symbolic names:
null
WS
PIPE
SEMICOLON
SINGLE_QUOTED
DOUBLE_QUOTED
BACKQUOTED
REDIRECT_INPUT
REDIRECT_OUTPUT
UNQUOTED

rule names:
WS
PIPE
SEMICOLON
SINGLE_QUOTED
DOUBLE_QUOTED
BACKQUOTED
REDIRECT_INPUT
REDIRECT_OUTPUT
UNQUOTED
BACKSLASH
LETTER
UNSAFE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 73, 8, 8, 11, 8, 12, 8, 74, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 0, 23, 0, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 39, 39, 3, 0, 10, 10, 34, 34, 96, 96, 2, 0, 10, 10, 96, 96, 6, 0, 9, 10, 32, 32, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 65, 90, 97, 122, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 67, 1, 0, 0, 0, 15, 69, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 76, 1, 0, 0, 0, 21, 78, 1, 0, 0, 0, 23, 80, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 0, 0, 0, 31, 2, 1, 0, 0, 0, 32, 33, 5, 124, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 59, 0, 0, 35, 6, 1, 0, 0, 0, 36, 40, 5, 39, 0, 0, 37, 39, 8, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 39, 0, 0, 44, 8, 1, 0, 0, 0, 45, 51, 5, 34, 0, 0, 46, 50, 8, 2, 0, 0, 47, 48, 5, 92, 0, 0, 48, 50, 9, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 34, 0, 0, 55, 10, 1, 0, 0, 0, 56, 62, 5, 96, 0, 0, 57, 61, 8, 3, 0, 0, 58, 59, 5, 92, 0, 0, 59, 61, 9, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 96, 0, 0, 66, 12, 1, 0, 0, 0, 67, 68, 5, 60, 0, 0, 68, 14, 1, 0, 0, 0, 69, 70, 5, 62, 0, 0, 70, 16, 1, 0, 0, 0, 71, 73, 8, 4, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 18, 1, 0, 0, 0, 76, 77, 5, 92, 0, 0, 77, 20, 1, 0, 0, 0, 78, 79, 7, 5, 0, 0, 79, 22, 1, 0, 0, 0, 80, 81, 5, 95, 0, 0, 81, 24, 1, 0, 0, 0, 8, 0, 28, 40, 49, 51, 60, 62, 74, 1, 6, 0, 0]